<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>vEngine</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Browser\vBrowser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Sandbox\vImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Common\vGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Config\vConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Math\Matrix\vMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Math\Vector\vVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Math\vMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\vLuaBooter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\vLuaManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\vLuaWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\spirv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Audio\wiAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice_DX12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice_Vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiShaderCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiEmittedParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiFFTGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiGPUBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiGPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiHairParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiOcean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSheenLUT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSpriteFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiTextureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiFadeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiRectPacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiSpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiUnorderedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiUnorderedSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Input\wiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Input\wiRawInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Input\wiXInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiLoadingScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath3D_PathTracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Network\wiNetwork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Physics\wiPhysics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiApplication_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiAudio_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Backlog\vBacklog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiImageParams_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiInput_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiLoadingScreen_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiNetwork_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiPrimitive_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath2D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath3D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiScene_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSpriteAnim_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSpriteFont_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSprite_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Texture\vTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\vLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\vLuna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiECS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiInitializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiJobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiScene_Decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Tools\wiBacklog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Tools\wiProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\arial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\D3D12MemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXColors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXPackedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\dxcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\flat_hash_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\spirv_reflect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\tinyddsloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\vk_mem_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\volk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vVersion.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Audio\wiAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Browser\vBrowser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice_DX12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice_Vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiShaderCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiEmittedParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiFFTGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiGPUBVH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiGPUSortLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiHairParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiOcean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSpriteFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiTextureHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiFadeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiRectPacker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Input\wiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Input\wiRawInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Input\wiXInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiLoadingScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath3D_PathTracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Network\wiNetwork_Linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Network\wiNetwork_UWP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Network\wiNetwork_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Physics\wiPhysics_Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Sandbox\models\vGLTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Config\vConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Math\Matrix\vMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Math\Vector\vVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiApplication_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiAudio_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Backlog\vBacklog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiImageParams_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiInput_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiLoadingScreen_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiNetwork_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiPrimitive_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath2D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath3D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiScene_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSpriteAnim_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSpriteFont_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSprite_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\Texture\vTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\vLuaBooter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\vLuaManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\vLuaWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiEventHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiInitializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiJobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiScene_Serializers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Tools\wiBacklog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Tools\wiProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\D3D12MemAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_1spp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\spirv_reflect.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\stb_vorbis.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vVersion.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXCollision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMathConvert.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMathMatrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMathMisc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMathVector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXPackedVector.inl" />
  </ItemGroup>
</Project>