<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>vEngine</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)vCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Audio\wiAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice_DX12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice_Vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiShaderCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiEmittedParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiFFTGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiGPUBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiGPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiHairParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiOcean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSheenLUT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSpriteFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Graphics\wiTextureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiFadeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiRectPacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiSpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiUnorderedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiUnorderedSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Helpers\wiVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Input\wiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Input\wiRawInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Input\wiSDLInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Input\wiXInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiLoadingScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath3D_PathTracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Network\wiNetwork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Physics\wiPhysics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiApplication_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiAudio_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiBacklog_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiImageParams_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiInput_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiLoadingScreen_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiMath_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiNetwork_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiPrimitive_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderer_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath2D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath3D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiScene_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSpriteAnim_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSpriteFont_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSprite_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiTexture_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\wiLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Scripting\wiLuna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiECS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiInitializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiJobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Systems\wiScene_Decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Tools\wiBacklog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Tools\wiProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\btBulletCollisionCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\btBulletDynamicsCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\Bullet-C-Api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btAxisSweep3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btDbvt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btQuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btBoxBoxDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btGhostObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btHashedSimplePairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btManifoldResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btSimulationIslandManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btUnionFind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\SphereTriangleDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btBox2dShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btBoxShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCollisionMargin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCollisionShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConcaveShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConeShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvex2dShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexHullShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexInternalShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexPointCloudShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexPolyhedron.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCylinderShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btEmptyShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btMinkowskiSumShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btMultiSphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btOptimizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btShapeHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btSphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btStaticPlaneShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btStridingMeshInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTetrahedronShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleInfoMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btUniformScalingShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btBoxCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btClipPolygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btCompoundFromGimpact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btContactProcessing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGenericPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGeometryOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactMassUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactQuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btQuantization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btTriangleShapeEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_basic_geometry_operations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_bitset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_box_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_box_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_clip_polygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_contact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_geom_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_linear_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_radixsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_tri_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btPointCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Character\btCharacterControllerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Character\btKinematicCharacterController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btContactConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btContactSolverInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btFixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btGearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btHinge2Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btHingeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btJacobianEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btSliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btSolverBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btSolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btTypedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btUniversalConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\btActionInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\btDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\btRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyJointMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\MLCPSolvers\btDantzigLCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\MLCPSolvers\btDantzigSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\MLCPSolvers\btMLCPSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\MLCPSolvers\btPATHSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Vehicle\btRaycastVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Vehicle\btVehicleRaycaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Vehicle\btWheelInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btDefaultSoftBodySolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodyData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodyHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodyInternals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodySolvers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodySolverVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftRigidCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftRigidDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftSoftCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSparseSDF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btAabbUtil2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btGeometryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btIDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btMatrix3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btMatrixX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btMinMax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btQuadWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btQuickprof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btScalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btStackAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btTransformUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btVector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lauxlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\ldebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\ldo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lgc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\llex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\llimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lprefix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\ltable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\ltm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lua.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\luaconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lualib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lundump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vendors\lua\lzio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\arial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\D3D12MemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXColors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXPackedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\dxcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\flat_hash_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\include\spirv\unified1\spirv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\spirv_reflect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\tinyddsloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\vk_mem_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\volk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiVersion.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Audio\wiAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice_DX12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiGraphicsDevice_Vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\API\wiShaderCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiEmittedParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiFFTGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiGPUBVH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiGPUSortLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiHairParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiOcean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiSpriteFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Graphics\wiTextureHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiFadeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiRectPacker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Helpers\wiResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Input\wiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Input\wiRawInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Input\wiSDLInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Input\wiXInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiLoadingScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Interfaces\wiRenderPath3D_PathTracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Network\wiNetwork_Linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Network\wiNetwork_UWP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Network\wiNetwork_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Physics\wiPhysics_Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiApplication_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiAudio_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiBacklog_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiImageParams_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiInput_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiLoadingScreen_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiMath_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiNetwork_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiPrimitive_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderer_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath2D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath3D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiRenderPath_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiScene_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSpriteAnim_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSpriteFont_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiSprite_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\Lua\wiTexture_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Scripting\wiLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiEventHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiInitializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiJobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Systems\wiScene_Serializers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Tools\wiBacklog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Tools\wiProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btAxisSweep3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btBroadphaseProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btDbvt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCollisionWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btGhostObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btHashedSimplePairCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btManifoldResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\btUnionFind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btBox2dShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btBoxShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCapsuleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCollisionShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConcaveShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConeShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvex2dShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexHullShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexInternalShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btCylinderShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btEmptyShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btMultiSphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btOptimizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btShapeHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btSphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btStaticPlaneShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btStridingMeshInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTetrahedronShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\CollisionShapes\btUniformScalingShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btContactProcessing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGenericPoolAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btGImpactShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\btTriangleShapeEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_box_set.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_contact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\Gimpact\gim_tri_collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Character\btKinematicCharacterController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btContactConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btGearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\btRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Dynamics\Bullet-C-API.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Vehicle\btRaycastVehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletDynamics\Vehicle\btWheelInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btDefaultSoftBodySolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodyHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftRigidCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftRigidDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\BulletSoftBody\btSoftSoftCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btAlignedAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btConvexHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btConvexHullComputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btGeometryUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btPolarDecomposition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btQuickprof.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\bullet_physics\LinearMath\btVector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lauxlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lbaselib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lbitlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lcode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lcorolib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lctype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\ldblib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\ldebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\ldo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\ldump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lfunc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lgc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\linit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\liolib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\llex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lmathlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\loadlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lobject.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lopcodes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\loslib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lstate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lstring.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lstrlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\ltable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\ltablib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\ltm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lua.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lundump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lutf8lib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lvm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vendors\lua\lzio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\D3D12MemAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_1spp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\spirv_reflect.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\stb_vorbis.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\utility_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiVersion.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXCollision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMathConvert.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMathMatrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMathMisc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMathVector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXPackedVector.inl" />
  </ItemGroup>
</Project>